<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>ABET: Search by Learning Outcome</title>
    <link href="Site.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #main_table {
            width: 70%;
            margin: auto;
        }

        td {
            vertical-align:top;
        }

        #search_button {
            margin-left: 440px;
            margin-right: 440px;
        }
    </style>

</head>
<body>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    ABET Software Application
                </h1>
            </div>
            <div class="loginDisplay">
                [ <a href="" id="HeadLoginView_HeadLoginStatus">Log In</a> ]
            </div>
        </div>
        <div class="main">
            <h2>
                Search by Learning Outcome
            </h2>
            <hr />
            <table id="main_table">
                <tr>
                    <td class="style1">
                        <strong>Letter</strong>
                    </td>
                    <td class="style5">
                        <strong>Description</strong>
                    </td>
                    <td>
                        <strong>Search</strong>
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        A
                    </td>
                    <td class="style5">
                        Ability to apply knowledge of mathematics, science, engineering.
                    </td>
                    <td class="style3">
                        <input type="checkbox" type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        B
                    </td>
                    <td class="style5">
                        An ability to design and conduct experiments, as well as to analyze and interpret
                        data.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        C
                    </td>
                    <td class="style5">
                        Ability to design a system, component or process to meet desired needs within realistic
                        constraints such as economic, environmental, social, political, ethical, health
                        and safety, manufacturability, and sustainability.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        D
                    </td>
                    <td class="style5">
                        Ability to function on multidisciplinary teams.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        E
                    </td>
                    <td class="style5">
                        Ability to identify, formulate and solve engineering problems.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        F
                    </td>
                    <td class="style5">
                        Understanding of professional and ethical responsibility.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        G
                    </td>
                    <td class="style5">
                        Ability to communicate effectively.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        H
                    </td>
                    <td class="style5">
                        The broad education necessary to understand the impact of engineering solutions
                        in a global, economic, environmental and societal context.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        I
                    </td>
                    <td class="style5">
                        Recognition of the need for and an ability to engage in lifelong learning.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        J
                    </td>
                    <td class="style5">
                        Knowledge of contemporary issues.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr>
                    <td class="style1">
                        K
                    </td>
                    <td class="style5">
                        Ability to use the techniques, skills and modern engineering tools necessary for
                        engineering practice.
                    </td>
                    <td class="style3">
                        <input type="checkbox" />
                    </td>
                </tr>
            </table>
            <input id="search_button" type="submit" value="Search" />

        </div>
    </div>
    <div class="footer">
    </div>
    <script type='text/javascript'>        new Sys.WebForms.Menu({ element: 'NavigationMenu', disappearAfter: 500, orientation: 'horizontal', tabIndex: 0, disabled: false });</script>
    </form>
</body>
</html>


